{
  "name": "trabalho-pratico",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "start": "tsnd .",
    "test": "mocha -r ts-node/register tests/**/*.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.14.0",
    "@types/pg": "^8.6.6",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "express": "^4.18.2",
    "mocha": "^10.2.0",
    "pg": "^8.9.0",
    "pg-hstore": "^2.3.4",
    "sinon": "^15.0.1",
    "zod": "^3.20.6"
  }
}
